
MONGODB_URI = 'mongodb+srv://surajsanupanda:SurajSanu@cluster0.5exlg.mongodb.net'
CLERK_WEBHOOK_SECRET = '------ Clerk Webhook Secret here ------'
CLIPDROP_API = '------ ClipDrop API Key here ------'
CURRENCY ='INR'
RAZORPAY_KEY_ID = '------ Razorpay Key Id here ------'
RAZORPAY_KEY_SECRET = '------ Razorpay Key Secret here ------'
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"